<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Asteroids\Scripts\AsteroidMedium.cs">
    <Files>
      <File FileName="Assets\_Asteroids\Scripts\AsteroidMedium.cs" Line="9" Column="46" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSmall.cs" Line="17" Column="62" />
      <File FileName="Assets\_Asteroids\Scripts\Asteroid.cs" Line="24" Column="4" />
      <File FileName="Assets\_Asteroids\Scripts\Player.cs" Line="144" Column="4" />
      <File FileName="Assets\_Asteroids\Scripts\UFO.cs" Line="28" Column="63" />
      <File FileName="Assets\_Asteroids\Scripts\GameManager.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\Player.cs" line="94" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\Player.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\MessageController.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\UFO.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>