<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Asteroids\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Asteroids\Scripts\AsteroidMedium.cs" Line="12" Column="102" />
      <File FileName="Assets\_Asteroids\Scripts\Asteroid.cs" Line="12" Column="145" />
      <File FileName="Assets\_Asteroids\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Asteroids\Scripts\Player.cs" Line="140" Column="3" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSpawnController.cs" Line="37" Column="2" />
      <File FileName="Assets\_Asteroids\Scripts\Mover.cs" Line="11" Column="50" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSmall.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\Player.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>