<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Asteroids\Scripts\AsteroidSpawnController.cs">
    <Files>
      <File FileName="Assets\_Asteroids\Scripts\GameManager.cs" Line="10" Column="46" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSpawnController.cs" Line="18" Column="3" />
      <File FileName="Assets\_Asteroids\Scripts\Player.cs" Line="52" Column="2" />
      <File FileName="Assets\_Asteroids\Scripts\Lazer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>