<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Asteroids\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Asteroids\Scripts\GameManager.cs" Line="8" Column="46" />
      <File FileName="Assets\_Asteroids\Scripts\Player.cs" Line="44" Column="47" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Asteroids\Scripts\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Asteroids\Scripts\SuicideTimer.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\Player.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>