<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Asteroids\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\_Asteroids\Scripts\GameManager.cs" Line="60" Column="38" />
      <File FileName="Assets\_Asteroids\Scripts\MessageController.cs" Line="52" Column="27" />
      <File FileName="Assets\_Asteroids\Scripts\Player.cs" Line="44" Column="2" />
      <File FileName="Assets\_Asteroids\Scripts\Asteroid.cs" Line="16" Column="4" />
      <File FileName="Assets\_Asteroids\Scripts\AsteroidSpawnController.cs" Line="44" Column="2" />
      <File FileName="Assets\_Asteroids\Scripts\TitleAsteroids.cs" Line="25" Column="91" />
      <File FileName="Assets\_Asteroids\Scripts\LevelManager.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Serge\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\Player.cs" line="94" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\MessageController.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\UFO.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\SergeLaptopRig\Documents\GitHub\Asteroids\Assets\_Asteroids\Scripts\LevelManager.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>